developmentAppKey = uulSSfTDQJ2r0PMpjRrhmQ
developmentAppSecret = D4Bhf0HrQEehrPua74Tyiw

productionAppKey = uulSSfTDQJ2r0PMpjRrhmQ
productionAppSecret = D4Bhf0HrQEehrPua74Tyiw

logLevel = verbose

# Notification Customization
notificationIcon = ic_notification
notificationAccentColor = #2EAAE2
